<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>iPortfolio Bootstrap Template - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href='<c:url value="/resources/img/favicon.png" />' rel="icon">
    <link href='<c:url value="/resources/img/apple-touch-icon.png" />' rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href='<c:url value = "https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"/>' rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href='<c:url value="/resources/vendor/aos/aos.css" />' rel="stylesheet">
    <link href='<c:url value="/resources/vendor/bootstrap/css/bootstrap.min.css" />' rel="stylesheet">
    <link href='<c:url value="/resources/vendor/bootstrap-icons/bootstrap-icons.css" />' rel="stylesheet">
    <link href='<c:url value="/resources/vendor/boxicons/css/boxicons.min.css" />' rel="stylesheet">
    <link href='<c:url value="/resources/vendor/glightbox/css/glightbox.min.css" />' rel="stylesheet">
    <link href='<c:url value="/resources/vendor/swiper/swiper-bundle.min.css" />' rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href='<c:url value="/resources/css/style.css" />' rel="stylesheet">

    <!-- =======================================================
    * Template Name: iPortfolio - v3.10.0
    * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>
