<!-- ======= Header ======= -->
<header id="header">
    <div class="d-flex flex-column">

        <div class="profile">

            <div class="social-links mt-3 text-center">
                <a href="#" class="git-hub"><i class="bx bxl-github"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
        </div>

        <nav id="navbar" class="nav-menu navbar">
            <ul>
                <li><a href= '<c:url value="/about"/>' class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
                <li><a href='<c:url value="/education"/>' class="nav-link scrollto"><i class="bx bx-book icon"></i> <span>Education</span></a></li>
                <li><a href='<c:url value="/experience"/>' class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Experience</span></a></li>
                <li><a href='<c:url value="/skills"/>' class="nav-link scrollto"><i class="bi bi-pencil-square"></i> <span>Skills</span></a></li>
                <li><a href='<c:url value="/contact"/>' class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
                <li><a href='<c:url value="/logout"/>' class="nav-link scrollto"><i class="bx bx-log-out"></i> <span>Log out</span></a></li>
            </ul>
        </nav><!-- .nav-menu -->
    </div>
</header><!-- End Header -->